apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${BACKEND_SERVICE}-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ${BACKEND_SERVICE}
  template:
    metadata:
      labels:
        app: ${BACKEND_SERVICE}
    spec:
      containers:
        - name: ${BACKEND_SERVICE}
          image: ptavarez/${BACKEND_SERVICE}:${DOCKER_TAG}
          env:
            - name: MONGO_URI
              value: 'mongodb://auth-mongo-srv:27017/${BACKEND_SERVICE}'
            - name: JWT_KEY
              valueFrom:
                secretKeyRef:
                  name: jwt-secret
                  key: JWT_KEY
---
apiVersion: v1
kind: Service
metadata:
  name: ${BACKEND_SERVICE}-srv
spec:
  selector:
    app: ${BACKEND_SERVICE}
  ports:
    - name: auth
      protocol: TCP
      port: 3000
      targetPort: 3000
